<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Titre du document</title>
    <link rel="stylesheet" href="css/knacss.css" media="all">
    <link rel="stylesheet" href="materialize/css/materialize.css" media="all">
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <style type="text/css">
    	body {
  background: #6db9da;
  overflow-x: hidden;
}
.ground {
  background: #9db56d;
  height: 300px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.hill1 {
  background: #9db56d;
  width: 330px;
  height: 230px;
  border-radius: 100%;
  position: absolute;
  bottom: 145px;
  left: 7%;
}
.hill2 {
  background: #466e61;
  width: 400px;
  height: 300px;
  border-radius: 100%;
  position: absolute;
  bottom: 110px;
  right: 7%;
}
.tree {
  height: 150px;
  width: 150px;
  background-color: #6a976c;
  border-radius: 100%;
}
.trunk {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 10px 212px 10px;
  border-color: transparent transparent #374544 transparent;
  margin-top: 54px;
  margin-left: 65px;
}
.leftbranch {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 3px 60px 3px;
  border-color: transparent transparent #374544 transparent;
  transform: rotate(-50deg);
  position: absolute;
  margin-top: 12.5px;
  margin-left: -25px;
}
.rightbranch {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 2px 35px 2px;
  border-color: transparent transparent #374544 transparent;
  transform: rotate(36deg);
  position: absolute;
  margin-top: 4px;
  margin-left: 9px;
}
.tree1 {
  position: absolute;
  bottom: 180px;
  left: 11%;
}
.tree2 {
  position: absolute;
  bottom: 160px;
  left: calc(28%);
}
.tree3 {
  position: absolute;
  bottom: 185px;
  right: 11.5%;
}

    </style>
  </head>
  <body>
  	<div class="container center">
  		<h1 class="white-text">Bienvenue</h1>
  	<h2 class="white-text">Sur votre première rencontre avec l'institut Francais</h2>
    <p>veuillez utiliser un navigateur desktop et chrome pour une meilleur expérience</p>
  	<a href="form.html" class="blue waves-effect waves-light btn">Démarrer</a>
  	</div>
  	
  	<div class="hill2"></div>
<div class="hill1"></div>
<div class="ground"></div>
<div class="tree tree1">
  <div class="trunk">
    <div class="leftbranch"></div>
    <div class="rightbranch"></div>
  </div>
</div>
<div class="tree tree2">
  <div class="trunk">
    <div class="leftbranch"></div>
    <div class="rightbranch"></div>
  </div>
</div>
<div class="tree tree3">
  <div class="trunk">
    <div class="leftbranch"></div>
    <div class="rightbranch"></div>
  </div>
</div>
  </body>
</html>